<?xml version="1.0" encoding="utf-8"?>
<!-- EN: Temperature-only widget metadata. DE: Metadaten für das Temperatur-Widget. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_temp"
    android:previewLayout="@layout/widget_temp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_temp_desc" />
